\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entity Relation Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity Relationship Diagram for e-commerce}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Schema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roles, Triggers, Views}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Views}{4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1742C5915E6254BB6FF724A975DE0CBD3CA6E030C143DB50BB9151617312DD0A.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triggers}{5}}
